worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  upstream backend {
    server your_app_1:8000;
    server your_app_2:8000;
    server your_app_3:8000;
  }

  server {
    listen       80;
    server_name  localhost;

    location / {
      proxy_pass http://backend;
    }

  }

  include servers/*;
}
